<?xml version="1.0" encoding="UTF-8"?>
<network>
	<topology>
		<type>multiplex</type>
		<directed>false</directed>
		<weighted>-1</weighted>
		<labelNode>2</labelNode>
	</topology>
	<nodes>
		<file>CS-Aarhus_nodes.txt</file>
		<separator> </separator>
		<head>true</head>
	</nodes>
	<layers>
		<layer id ="lunch">
			<file>lunch.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="facebook">
			<file>facebook.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="coauthor">
			<file>coauthor.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="leisure">
			<file>leisure.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="work">
			<file>work.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
	</layers>
</network>
