<?xml version="1.0" encoding="UTF-8"?>
<network>
	<topology>
		<type>multiplex</type>
		<directed>false</directed>
		<weighted>-1</weighted>
		<labelNode>2</labelNode>
	</topology>
	<nodes>
		<file>Padgett-Florentine-Families_nodes.txt</file>
		<separator> </separator>
		<head>true</head>
	</nodes>
	<layers>
		<layer id ="marriage_alliances">
			<file>marriage_alliances.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="business">
			<file>business.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>		
	</layers>
</network>
