id label
1 Myriel
2 Napoleon
3 Mlle.Baptistine
4 Mme.Magloire
5 CountessdeLo
6 Geborand
7 Champtercier
8 Cravatte
9 Count
10 OldMan
11 Labarre
12 Valjean
13 Marguerite
14 Mme.deR
15 Isabeau
16 Gervais
17 Tholomyes
18 Listolier
19 Fameuil
20 Blacheville
21 Favourite
22 Dahlia
23 Zephine
24 Fantine
25 Mme.Thenardier
26 Thenardier
27 Cosette
28 Javert
29 Fauchelevent
30 Bamatabois
31 Perpetue
32 Simplice
33 Scaufflaire
34 Woman1
35 Judge
36 Champmathieu
37 Brevet
38 Chenildieu
39 Cochepaille
40 Pontmercy
41 Boulatruelle
42 Eponine
43 Anzelma
44 Woman2
45 MotherInnocent
46 Gribier
47 Jondrette
48 Mme.Burgon
49 Gavroche
50 Gillenormand
51 Magnon
52 Mlle.Gillenormand
53 Mme.Pontmercy
54 Mlle.Vaubois
55 Lt.Gillenormand
56 Marius
57 BaronessT
58 Mabeuf
59 Enjolras
60 Combeferre
61 Prouvaire
62 Feuilly
63 Courfeyrac
64 Bahorel
65 Bossuet
66 Joly
67 Grantaire
68 MotherPlutarch
69 Gueulemer
70 Babet
71 Claquesous
72 Montparnasse
73 Toussaint
74 Child1
75 Child2
76 Brujon
77 Mme.Hucheloup
