<?xml version="1.0" encoding="UTF-8"?>
<network>
	<topology>
		<type>multiplex</type>
		<directed>false</directed>
		<weighted>3</weighted>
		<labelNode>2</labelNode>
	</topology>
	<nodes>
		<file>airports_layout.txt</file>
		<separator> </separator>
		<head>true</head>
	</nodes>
	<layers>
		<layer id ="L1">
			<file>edge_list_airline-europe_layer1.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="L2">
			<file>edge_list_airline-europe_layer2.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="L3">
			<file>edge_list_airline-europe_layer4.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>		
	</layers>
</network>
