<?xml version="1.0" encoding="UTF-8"?>
<network>
	<topology>
		<type>multiplex</type>
		<directed>true</directed>
		<weighted>-1</weighted>
		<labelNode>-1</labelNode>
	</topology>
	<nodes>
		<file>Krackhardt-High-Tech_nodes.txt</file>
		<separator> </separator>
		<head>true</head>
	</nodes>
	<layers>
		<layer id ="advice">
			<file>advice.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="friendship">
			<file>friendship.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="Reports_to">
			<file>Reports_to.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>		
	</layers>
</network>
