nodeID nodeLabel
1 RB1
2 DNMT1
3 PFN1
4 ACTB
5 H4
6 BRM
7 H3F3A
8 APOC2
9 LPL
10 CTSB
11 MARCKS
12 PIK3R1
13 PDGFRB
14 SLC9A3R1
15 PLCB1
16 Grm7
17 FLNA
18 Grm5
19 Grm8
20 NQO2
21 LRP2
22 ALB
23 CAV1
24 NOS1
25 CDK5R1
26 CDK5RAP3
27 CDK5RAP2
28 CDK5RAP1
29 Cdk5rap3
30 Cdk5rap1
31 Cdk5rap2
32 GRK5
33 SNCA
34 ADRBK1
35 SNCB
36 SNCG
37 DNTT
38 PCNA
39 SFTPD
40 MFAP4
41 RAB5A
42 RAB4A
43 RABEP2
44 ACTA1
45 DNAJC3
46 DNAJB1
47 Hspa8
48 RGS2
49 GNAQ
50 RGS4
51 GNAI1
52 GNAI2
53 GNAI3
54 GNAT1
55 NRL
56 CRX
57 DBH
58 REPS2
59 EPN1
60 ALPI
61 AP3B1
62 PPP1R8
63 CDC5L
64 CDK9
65 POLR2A
66 CDK7
67 CCNT1
68 CCNH
69 SSE1
70 HSPA8
71 CALM3
72 IQD1
73 GBF1
74 COPG
75 RABGEF1
76 RABEP1
77 UBC
78 Cbx5
79 MORF4L1
80 EAF3
81 KDM4A
82 GNB1
83 Hdac5
84 RPGR
85 TUBG1
86 KIF3A
87 CETN3
88 YWHAE
89 DCTN1
90 RP1
91 IFT88
92 DCTN2
93 TSSK6
94 HIST1H1C
95 CARM1
96 PRKDC
97 HIST1H1A
98 VPS9
99 RPS27A
100 INCENP
101 TUBA1A
102 Mgea5
103 HIST1H2AC
104 H2B
105 Ep300
106 CBX5
107 CBX3
108 SMARCA2
109 ofd2
110 Uhrf1
111 BRCA1
112 PRKACA
113 KCNQ1
114 CALM1
115 RALA
116 RALB
117 HACE1
118 GABRR1
119 PRKG1
120 POLR2D
121 POLR2E
122 RFC4
123 RFC2
124 RPA1
125 DHX9
126 TOP1
127 CDK2
128 CDK4
129 CDK5
130 PDC
131 SUMO1
132 PCNT
133 DAG1
134 AGRN
135 LAMA2
136 CALM
137 TNNI2
138 calA
139 PDE1B
140 PDE1A
141 Fgfr2
142 FGF1
143 FGF7
144 FN1
145 Thbs4
146 NEDD4
147 YWHAH
148 Ccne1
149 Cdk2
150 Ccna2
151 Cdk1
152 cdc2
153 CSN2
154 H1F0
155 PSMC5
156 Csnk2b
157 CSNK2B
158 Calmodulin
159 GGA1
160 cdk1-a
161 CCNA2
162 cdk2
163 HGS
164 UBB
165 NEDD4L
166 PAH1
167 ATXN3
168 TUBB2A
169 TRAF6
170 SAG
171 RNASE1
172 IGF2R
173 GGA2
174 GGA3
175 AP1G1
176 PAFAH1B1
177 TRIM39-RPP21
178 Gnb2l1
179 Dync1i1
180 Wdr26
181 DYNC1I1
182 PRKACB
183 RIIAD1
184 PRKAR2B
185 PRKAR1A
186 Riiad1
187 Prkar2b
188 Mtap2
189 Itpr1
190 Sik3
191 Phactr1
192 Pdpk1
193 Nsf
194 Syn1
195 Hsp90ab1
196 Rap1gap
197 Pde7a
198 Tuba1b
199 Tubb4a
200 Ppp1cc
201 Ywhae
202 Ywhaz
203 Igkv1-117
204 Pkia
205 RNF34
206 PARP1
207 ERH
208 PPP2CA
209 CLU
210 LALBA
211 AIPL1
212 NUB1
213 HSP90AA1
214 HSP90AB1
215 CHUK
216 IKBKG
217 IKBKB
218 NFKBIA
219 LRRK2
220 TUBB
221 EHD1
222 ZFYVE20
223 Traf6
224 LTF
225 SEC63
226 SEC62
227 SEC61B
228 SEC61A1
229 SEC61G
230 CRYAB
231 CRYBB1
232 CDH16
233 TPPP
234 CRYGC
235 HSPB1
236 CRYAA
237 RAD6
238 HBA
239 Rb1
240 PPP1CA
241 RBL1
242 SMC3
243 SMC1A
244 SMC1B
245 SFRP1
246 Fzd4
247 Fzd7
248 Pafah1b1
249 WASL
250 Kat2a
251 H3.1
252 GAPDH
253 EEF1A1
254 PPID
255 Gabrb1
256 CRMP1
257 TUBB2B
258 DPYSL2
259 DPYSL4
260 DPYSL3
261 DPYSL5
262 KDR
263 EPN2
264 PPP1CC
265 YWHAZ
266 Cep290
267 CSN1S1
268 Invs
269 Nphp1
270 Iqcb1
271 IQCB1
272 CSNK2A1
273 STAM
274 TOM1
275 TOM1L1
276 HSE1
277 VPS27
278 PPP3CC
279 PRKAR2A
280 MELK
281 MYC
282 S100B
283 STK38
284 PRNP
285 CSNK2A2
286 HSL7
287 EPB41
288 PRKCA
289 Eif4e
290 PRKCB
291 PRKCG
292 HIP1
293 CLTC
294 Serpinb1a
295 CELA1
296 SRC
297 CLIC5
298 NR2F1
299 ESR1
300 CDK1
301 DCTN6
302 NRP1
303 FLT1
304 DNAJC7
305 HSPA1A
306 AKT1
307 Ppl
308 Melt
309 Prkcg
310 MAPT
311 CPK5
312 CKL3
313 CSN3
314 CKL4
315 VEGFA
316 LYVE1
317 PDGFB
318 Sqstm1
319 DAXX
320 MEGF8
321 SQSTM1
322 SPG20
323 DEG15
324 SOX10
325 HERC1
