nodeID nodeLabel
1 HCVgp1
2 NPM1
3 YY1
4 EP300
5 UBE3A
6 PSME3
7 UBC
8 HIST2H2BE
9 UBQLN1
10 PSMA3
11 HCVgp2
12 AMPH
13 SRC
14 CHMP4B
15 PSMB8
16 PSMA4
17 TNFRSF1A
18 TRAF2
19 FBXL2
20 OAS1
21 ALDH9A1
22 JUN
23 BIN1
24 Tp53
25 Tbp
26 TBP
27 TP53
28 FKBP8
29 SORBS2
30 CALCOCO2
31 MOB1A
32 EFEMP1
33 PSMB9
34 RASAL2
35 ACTN1
36 FBLN2
37 FBLN5
38 FTH1
39 HIVEP2
40 HOXD8
41 LTBP4
42 MAGED1
43 NAP1L1
44 NR4A1
45 RNF31
46 SETD2
47 SLIT2
48 STAT3
49 TRIM27
50 TXNDC11
51 VIM
52 VWF
53 DDX3X
54 NAP1L4
55 HNRNPA2B1
56 HNRNPH1
57 HNRNPH2
58 HIST1H2AB
59 HIST1H2AC
60 HIST1H2AJ
61 HIST2H2AC
62 HIST1H2AG
63 HIST2H2AA3
64 HIST1H2AD
65 HIST1H2AH
66 H2AFJ
67 HIST3H2A
68 HIST1H4A
69 RPS18
70 HNRNPH3
71 HNRNPA1
72 HNRNPA1L2
73 USP19
74 HSPA5
75 TUBB
76 TUBB4B
77 SMYD3
78 ELAVL1
79 ACTBL2
80 VAPA
81 HSPD1
82 IRS4
83 PPIA
84 PRDX1
85 STMN1
86 MOB1B
87 HSPE1
88 VAPB
89 SLC25A3
90 TPI1
91 ENO1
92 BASP1
93 SLC25A5
94 SLC25A6
95 SSB
96 MIF
97 TXN
98 SUMO2
99 PLP2
100 MARCKS
101 SMAD3
102 SMAD7
103 SMURF1
104 SMURF2
105 SMAD2
