<?xml version="1.0" encoding="UTF-8"?>
<network>
	<topology>
		<type>multiplex</type>
		<directed>false</directed>
		<weighted>-1</weighted>
		<labelNode>2</labelNode>
	</topology>
	<nodes>
		<file>celegans_connectome_nodes.txt</file>
		<separator> </separator>
		<head>true</head>
	</nodes>
	<layers>
		<layer id ="ElectrJ">
			<file>ElectrJ.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="MonoSyn">
			<file>MonoSyn.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="PolySyn">
			<file>PolySyn.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>		
	</layers>
</network>
