<?xml version="1.0" encoding="UTF-8"?>
<network>
	<topology>
		<type>multiplex</type>
		<directed>true</directed>
		<weighted>-1</weighted>
		<labelNode>-1</labelNode>
	</topology>	
	<layers>
		<layer id ="get_on_with">
			<file>get_on_with.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="best_friends">
			<file>best_friends.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="work_with">
			<file>work_with.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>		
	</layers>
</network>
