<?xml version="1.0" encoding="UTF-8"?>
<network>
	<topology>
		<type>multiplex</type>
		<directed>true</directed>
		<weighted>-1</weighted>
		<labelNode>2</labelNode>
	</topology>
	<nodes>
		<file>Kapferer-Tailor-Shop_nodes.txt</file>
		<separator> </separator>
		<head>true</head>
	</nodes>
	<layers>
		<layer id ="TS1">
			<file>TS1.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="TS2">
			<file>TS2.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="TI1">
			<file>TI1.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="TI2">
			<file>TI2.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
	</layers>
</network>
