<?xml version="1.0" encoding="UTF-8"?>
<network>
	<topology>
		<type>multiplex</type>
		<directed>true</directed>
		<weighted>-1</weighted>
		<labelNode>2</labelNode>
	</topology>
	<nodes>
		<file>humanHerpes4_genetic_nodes.txt</file>
		<separator> </separator>
		<head>true</head>
	</nodes>
	<layers>
		<layer id ="direct_interaction">
			<file>direct_interaction.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="physical_association">
			<file>physical_association.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="association">
			<file>association.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
		<layer id ="colocalization">
			<file>colocalization.txt</file>
			<separator> </separator>
			<head>false</head>
		</layer>
	</layers>
</network>
