nodeID nodeLabel
1 BRLF1
2 ATF7IP
3 SP1
4 CHEK2
5 EBNA-3A
6 EBNA-2
7 SMARCB1
8 EBNA-1
9 RPA1
10 EBNA-LP
11 HSPA4
12 HSPA8
13 TUBA1B
14 TUBB
15 BAG2
16 BAG3
17 DNAJB1
18 HSP90AA1
19 NCL
20 PSMD2
21 HNRNPM
22 HNRNPA2B1
23 HNRNPK
24 NONO
25 DDX5
26 SFPQ
27 HSPD1
28 LRPPRC
29 RPS11
30 RPS13
31 RPS14
32 RPS15
33 RPS16
34 RPS17
35 RPS18
36 RPS2
37 RPS23
38 RPS25
39 RPS27L
40 RPS3A
41 RPS4X
42 RPS6
43 RPS8
44 RPS9
45 RPL10
46 RPL11
47 RPL12
48 RPL13
49 RPL17
50 RPL18
51 RPL22
52 RPL23
53 RPL24
54 RPL26
55 RPL27A
56 RPL31
57 RPL34
58 RPL7
59 RPL7A
60 RPL8
61 RPL9
62 HSPA5
63 ACTB
64 SLC25A5
65 SLC25A6
66 AKAP8L
67 ALDH5A1
68 DARS
69 ATP5A1
70 CLPX
71 XRCC5
72 DHX9
73 EPRS
74 CAD
75 CAMK2D
76 CDK1
77 CLTC
78 RAD50
79 SRSF1
80 EIF3B
81 CSE1L
82 CAPZA1
83 EIF2S1
84 CAPZB
85 FLNC
86 FKBP14
87 GCN1L1
88 GLUD1
89 QARS
90 GRPEL1
91 GCHFR
92 DNAJB5
93 HSPB1
94 DNAJB6
95 HNRNPAB
96 HNRNPA0
97 HNRNPA1
98 HNRNPCL1
99 HNRNPD
100 PTBP1
101 SYNCRIP
102 HNRNPR
103 HNRNPU
104 HIST1H1D
105 H1FX
106 HIST1H2BG
107 HAX1
108 ILF3
109 TIMM50
110 IDH3A
111 IDH3B
112 IARS
113 LDHB
114 MAGED1
115 MCCC2
116 WDR77
117 MLF2
118 MARCKS
119 NIPSNAP1
120 GBAS
121 NUP93
122 NME1
123 KHDRBS1
124 SERBP1
125 PCBP1
126 PCBP2
127 PRPF8
128 DDX17
129 PHB2
130 P4HA1
131 P4HA2
132 PCCA
133 PCCB
134 PSMC2
135 PSMB6
136 SEC16A
137 PYCR2
138 IQGAP2
139 RFC3
140 RCN1
141 RCN2
142 RBBP4
143 RBBP7
144 RSL1D1
145 RUVBL1
146 RUVBL2
147 SEC13
148 SET
149 SSBP1
150 SNRPD2
151 SF3B1
152 SF3B2
153 TMED10
154 TMED9
155 XPOT
156 SNRPA
157 SNRPB2
158 SNRNP200
159 UBR5
160 UPP1
161 STUB1
162 SPI1
163 EBNA-3B/EBNA-3C
164 PSMA3
165 EBNA1BP2
166 HMGB2
167 TNFAIP3
168 LMP-1
169 TRAF1
170 TRAF2
171 TRADD
172 USP7
173 IPO5
174 KPNB1
175 NAP1L4
176 KPNA1
177 TAF1A
178 TAF1B
179 CSNK2A1
180 ITCH
181 LMP-2A
182 PML
183 HSPA1A
184 RB1
185 SUMO2
186 BGLF1
187 BGLF2
188 BGLF4
189 BGLF5
190 BBLF2/BBLF3
191 LF1
192 BLRF1
193 BZLF2
194 SUMO1
195 KAT5
196 MYC
197 BPLF1
198 CUL1
199 CUL2
200 CUL3
201 CUL4A
202 BRRF1
203 NFKB2
204 POLD2
205 POLDIP2
206 TREX2
207 ZNF350
208 TRIM28
209 NEDD8
210 UBC
211 ZMYND11
212 Tpx2
213 TRAF6
214 CDKN2A
215 MRPS18B
216 RNF4
